{
  "name": "asyncapi-bundler-cli",
  "version": "0.6.2",
  "description": "Run asyncapi bundler from the CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "asyncapi-bundler-cli": "dist/index.js"
  },
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tristan Sweeney",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@asyncapi/bundler": "^0.3.10",
    "commander": "^10.0.0"
  }
}
